import UIKit

/*
 Создайте массив weekDays с рабочими днями недели
 Пройдите по нему в цикле for in и выведите каждый день в консоль
 Модифицируйте цикл, чтобы вывести в консоль сообщение:
 порядковый номер* - *название* дня недели
 Модифицируйте цикл, добавив условие, чтобы цикл выполнялся только для первых трех элементов
 */

var weekDay = ["Mon", "Tue", "Wed", "Thur", "Fri", "Sat", "Sun"]
for (index, day) in weekDay.enumerated() {
    print(index + 1, day)
    if index == 2 {
        break
    }
}
/*
 Создайте массив на 10 элементов с числами (возраст ваших знакомых).
 Добавьте цикл for in который пройдется по этим элементам и выведет в консоль сообщение “Мне *** лет”
 После чего добавьте проверку, младше 18 лет или старше. В первом случае выводим сообщение: “Ребенок”, во втором:
 “Взрослый”.
 Для всех, кто младше 18 лет, измените сообщение “Ребенок” на “Я уже
 отпраздновал: ”. После чего запустите вложенный цикл, который пройдется по количеству лет человека и выведет на
 каждой итерации *** лет. Например: “Я уже отпраздновал: ... 5 лет ⏎ 6 лет ⏎ 7 лет ...”
 */

var friendsAges = [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

for age in friendsAges {
    print("Hi! I am \(age) years old")
    if age < 18 {
        var i = age
        print("I already celebreted:")
        while i <= age {
            i += 1
            print("\(i)")
        }
    } else {
        print("Adult")
    }
}
